# File: .github/workflows/cron_job.yml\
#cron

name: Cron Job

on:
  schedule:
    - cron: '0 */5 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate logs
        run: echo "This is a log message" >> logs.txt

      - name: Send email
        uses: dawidd6/action-send-mail@v2.2.0
        with:
          from: arslanmanzoor332@gmail.com  # Replace with your email address
          to: 35593@students.riphah.edu.pk,sadafuzair12@gmail.com  # Replace with your recipient's email address
          subject: Test email
          body: Test email body
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          attachments: logs.txt  # Optional attachment
